@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 992px) {
  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }

  /* start responsive for packages  */
  .package-container .card {
    width: 49.33%;
    height: 59rem;
  }

  .package-container .card h3 {
    padding: 1rem 0;
  }

  .package-container .card .stars {
    padding: 1rem 0;
  }

  .package-container .card .price {
    margin-bottom: 4rem;
  }

  #packages a.btn {
    padding: 1rem;
  }
  /* end responsive for packages  */

  /* start responsive for service  */
  .service-container .box {
    width: 49.33%;
  }
  /* end responsive for service  */
  .gallery-container .box {
    flex: 1 1 45%;
  }

  /* responsive for slide  */
  .review .swiper-slide img {
    width: 10rem;
  }

  .review .swiper-slide .stars i {
    font-size: 1rem;
  }
  /* responsive for slide  */
}

@media (max-width: 768px) {
  /* start responsive for header */
  #menu-bar {
    display: block !important;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1rem;
    background: var(--navColor);
    border-top: 0.1rem solid rgba(255, 255, 255, 0.4);
    padding: 1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a {
    display: block;
    padding: 1rem 2rem;
    background: #211f1f;
    margin: 1rem 0;
    border-radius: 1rem;
  }

  header .login-form--container form {
    width: 70%;
  }

  /* end responsive for header */
  .contact-container .form input[type="submit"] {
    padding: 2rem 0;
  }
  /* start responsive for section book  */
  .book-container {
    display: flex;
    flex-direction: column;
  }

  .book-container .image {
    flex-basis: 100%;
  }
  .book-container .form {
    flex-basis: 100%;
  }
  /* end responsive for section book  */
  .contact-container {
    flex-direction: column;
  }

  .contact-container .item {
    flex-basis: 100%;
  }
  /* start responsive for packages  */
  .package-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .package-container .card {
    width: 100%;
  }
  /* end responsive for packages  */

  /* start responsive for service  */
  .service-container {
    flex-direction: column;
  }

  .service-container .box {
    width: 100%;
  }
  /* end responsive for service  */
  .gallery-container .box {
    flex: 1 1 100%;
  }

  /* footer */
  .footer-container .col {
    flex-basis: 50%;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }

  header .login-form--container form {
    width: 90%;
  }

  /* footer */
  .footer-container .col {
    flex-basis: 100%;
    /* text-align: center; */
  }
}
